<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApplication1_local_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:23688/WebService1.asmx</Value>
    </Setting>
    <Setting Name="ConsoleApplication1_CoreMail_API" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.80.0.131:9900/apiws/services/API</Value>
    </Setting>
  </Settings>
</SettingsFile>